spring.datasource.url=jdbc:postgresql://localhost/codechella_db
spring.datasource.username=local_user
spring.datasource.password=local_password
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.format-sql=true
